# servidor
PORT=3000

DATABASE_URL="Link para o banco"


#VARIAVIES DO LOGIN
SALT=10
PRIVATE_KEY=1010FFF


#1-npx prisma db pull
#2-npx prisma generate
#3-npx prisma validate

# https://phpmyadmin.fslab.dev/
